{
  "nodes": [
    { "id": "banner", "type": "text", "x": -1300, "y": -440, "width": 1900, "height": 130, "color": "1",
      "text": "# 🛡️ PAPER-ONLY  ·  SYNTHETIC (FAKE) DATA  ·  NO REAL MONEY  ·  NO REAL FEDEX SYSTEMS  ·  NOT LIVE TRADING\nThis is a flight-simulator for a delivery-prediction-market idea. Nothing here is real." },

    { "id": "tip", "type": "text", "x": -1300, "y": -250, "width": 300, "height": 110, "color": "3",
      "text": "**Read left → right.**\nThis is how one demo flows, start to finish." },

    { "id": "p1", "type": "text", "x": -1300, "y": 0, "width": 280, "height": 140, "color": "5",
      "text": "### 📦 1. Package on the way\nA *synthetic* (made-up) package. No real shipment." },
    { "id": "p2", "type": "text", "x": -980, "y": 0, "width": 280, "height": 140, "color": "5",
      "text": "### 🔢 2. Enter demo tracking #\nUse a fake number, e.g. `771234567890`." },
    { "id": "p3", "type": "text", "x": -660, "y": 0, "width": 280, "height": 140, "color": "5",
      "text": "### 🔓 3. Claim demo access\nA *pretend* sign-in. No real account." },
    { "id": "p4", "type": "text", "x": -340, "y": 0, "width": 280, "height": 140, "color": "5",
      "text": "### 📈 4. View YES / NO market\n\"Will it arrive in its window?\" Price ≈ probability." },
    { "id": "p5", "type": "text", "x": -20, "y": 0, "width": 280, "height": 140, "color": "5",
      "text": "### 💬 5. Get a quote\nThe app auto-prices YES/NO (the \"AMM\")." },
    { "id": "p6", "type": "text", "x": 300, "y": 0, "width": 280, "height": 140, "color": "5",
      "text": "### 🧾 6. Submit a PAPER order\n**Paper = practice.** Nothing is bought or owed." },
    { "id": "p7", "type": "text", "x": 620, "y": 0, "width": 280, "height": 140, "color": "4",
      "text": "### ✅ 7. Market resolves\nThe package \"arrives\" → final YES or NO. Pretend points only." },

    { "id": "oracle", "type": "text", "x": 620, "y": -230, "width": 280, "height": 120, "color": "4",
      "text": "### 🔮 Oracle (simulated)\nTells the market the outcome. Here it's fed pretend events." },

    { "id": "store", "type": "text", "x": -20, "y": 220, "width": 280, "height": 140, "color": "6",
      "text": "### 🗂️ Paper data store\nAppend-only files record pretend orders, events & access. No customer data." },
    { "id": "calldata", "type": "text", "x": 620, "y": 220, "width": 280, "height": 140, "color": "2",
      "text": "### 🧪 Calldata preview\n*Engineers only.* Shows what a future blockchain instruction would look like — **never actually sent.**" },

    { "id": "f1", "type": "file", "x": -1300, "y": 470, "width": 300, "height": 150, "file": "Guides/What is Delivery Markets Lab.md" },
    { "id": "f2", "type": "file", "x": -960, "y": 470, "width": 300, "height": 150, "file": "Guides/Safety & What This Is NOT.md" },
    { "id": "f3", "type": "file", "x": -620, "y": 470, "width": 300, "height": 150, "file": "Runbooks/Run a Demo (step by step).md" },
    { "id": "f4", "type": "file", "x": -280, "y": 470, "width": 300, "height": 150, "file": "Dashboards/Demo Tracking Numbers.md" },
    { "id": "f5", "type": "file", "x": 60, "y": 470, "width": 300, "height": 150, "file": "Dashboards/Operations Dashboard.md" },
    { "id": "f6", "type": "file", "x": 400, "y": 470, "width": 300, "height": 150, "file": "Maps/Delivery Route Map.excalidraw.md" },
    { "id": "f7", "type": "file", "x": 740, "y": 470, "width": 300, "height": 150, "file": "Maps/Last-Mile Route Map.excalidraw.md" }
  ],
  "edges": [
    { "id": "e12", "fromNode": "p1", "fromSide": "right", "toNode": "p2", "toSide": "left", "label": "look it up" },
    { "id": "e23", "fromNode": "p2", "fromSide": "right", "toNode": "p3", "toSide": "left" },
    { "id": "e34", "fromNode": "p3", "fromSide": "right", "toNode": "p4", "toSide": "left" },
    { "id": "e45", "fromNode": "p4", "fromSide": "right", "toNode": "p5", "toSide": "left", "label": "take a side" },
    { "id": "e56", "fromNode": "p5", "fromSide": "right", "toNode": "p6", "toSide": "left" },
    { "id": "e67", "fromNode": "p6", "fromSide": "right", "toNode": "p7", "toSide": "left", "label": "later…" },
    { "id": "eo7", "fromNode": "oracle", "fromSide": "bottom", "toNode": "p7", "toSide": "top", "label": "feeds outcome" },
    { "id": "e6store", "fromNode": "p6", "fromSide": "bottom", "toNode": "store", "toSide": "top", "label": "records (pretend)" },
    { "id": "e6call", "fromNode": "p6", "fromSide": "bottom", "toNode": "calldata", "toSide": "top", "label": "preview only" }
  ]
}
